JWT_SECRET = f65as4d65as4d65saa
DEFAULT_PASS = Jacobina42
SERVER_PORT = 5555
DB_TYPE = postgres
DB_HOST = instrenault.postgresql.dbaas.com.br 
DB_PORT = 5432
DB_USER = instrenault
DB_PASSWORD = institu@Box22
DB_NAME = instrenault
